{
  "name": "desafioclase4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabrinaAguirreFunes/desafiosBackendAguirreFunes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SabrinaAguirreFunes/desafiosBackendAguirreFunes/issues"
  },
  "homepage": "https://github.com/SabrinaAguirreFunes/desafiosBackendAguirreFunes#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
